PORT=4000
MONGO_URL=mongodb+srv://goyalayush423:Ayush34@cluster0.rprpntt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = auhsuisuiybshyishyi

JWT_EXPIRES = 7d

FRONTEND_URL= http://localhost:5173

FRONTEND_URLADMIN = http://localhost:5174

COOKIE_EXPIRES = 7

JWT_SECRET2 = sakosakosajksassasaasik